MainWindow.xaml

<Window x:Class="TheKasir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheKasir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="797">
    <Grid Margin="0,0,400,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label Content="The Kasir" HorizontalAlignment="Left" Height="33" Margin="28,5,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.013" Width="50" Height="26"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox HorizontalAlignment="Left" Margin="254,34,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="254,80,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content ="Barang"/>
            <ComboBoxItem Content ="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="254,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="254,189,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="addButton" Content="Button" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="22" Width="42"/>
        <ListBox x:Name="listBox" Margin="34,304,44,4" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Webcam" TextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Text="2" TextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Text="3000" TextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Text="12000" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="45" Margin="34,254,0,0" VerticalAlignment="Top" Width="322">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>

        </ListBox>

        <Label Content="Total" HorizontalAlignment="Left" Margin="33,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Label x:Name="totalLabel" Content="500.000" HorizontalAlignment="Left" Margin="85,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="addButton1" Content="Tambahkan" HorizontalAlignment="Left" Margin="272,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
